<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp6.Henger">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAMAAFAAAAAAAAAAAAAAAACAAIAQAAAAA=</HashCode>
      <FileName>Henger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.TomorHenger">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAAAAAAEAAAAQAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TomorHenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Cso">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Cso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>